INFO 19:24:18  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '10', 'deviceName': 'CLB0219123002349', 'udid': 'CLB0219123002349', 'systemPort': 8201, 'app': '/Users/likunyu/project/521-uiautomation/data/apk/jumei.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': True, 'noReset': True, 'fullReset': False, 'newCommandTimeout': 300} 

INFO 19:24:28  ————————————————————————执行用例 ----------—————————————— 

INFO 19:24:28  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity
INFO 19:24:42  [点击]  页面【特卖首页】的元素【搜索输入框】 

ERROR 19:24:48  【分类列表搜索页】页面中未能找到元素【搜索输入框】
 locator: 
 {'name': '搜索输入框', 'type': 'id', 'value': 'com.jm.android.jumei:id/search_input', 'dynamic': False, 'switch': None, 'page': '分类列表搜索页'}
INFO 19:24:48  sleep等待 1 s  

INFO 19:24:50  ————————————————————————该用例执行结束 ----------——————————————