INFO 19:21:41  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '10', 'deviceName': 'CLB0219123002349', 'udid': 'CLB0219123002349', 'systemPort': 8201, 'app': '/Users/likunyu/project/521-uiautomation/data/apk/jumei.apk', 'clearSystemFiles': True, 'appActivity': 'com.jm.android.jumei.home.activity.StartActivity', 'appPackage': 'com.jm.android.jumei', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': True, 'noReset': True, 'fullReset': False, 'newCommandTimeout': 300} 

INFO 19:22:12  ————————————————————————执行用例 ----------—————————————— 

INFO 19:22:12  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity
INFO 19:22:32  [点击]  页面【特卖首页】的元素【搜索输入框】 

INFO 19:22:33  在【分类列表搜索页】页面 对元素【搜索输入框】输入文本【口红】 

INFO 19:22:34  [点击]  页面【分类列表搜索页】的元素【搜索按钮】
INFO 19:22:35  sleep等待 1 s  

INFO 19:22:37  ————————————————————————该用例执行结束 ----------——————————————