INFO 12:23:45  当前执行的appium相关配置为：{'platformName': 'Android', 'platformVersion': '10', 'deviceName': 'CLB0219123002349', 'udid': 'CLB0219123002349', 'systemPort': 8201, 'app': '/Users/likunyu/project/521-uiautomation/data/apk/jumei.apk', 'clearSystemFiles': True, 'appActivity': 'AlipayLogin', 'appPackage': 'com.eg.android.AlipayGphone', 'automationName': 'UIAutomator2', 'noSign': True, 'recreateChromeDriverSessions': True, 'unicodeKeyboard': True, 'noReset': True, 'fullReset': False, 'newCommandTimeout': 300} 

INFO 12:24:12  ————————————————————————执行用例 ----------—————————————— 

INFO 12:24:12  start_activity:    com.jm.android.jumei.home.activity.NewHomeActivity
INFO 12:24:12  sleep等待 1 s  

WARNING 12:24:13  Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b2bbd30>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6/screenshot 

WARNING 12:24:13  Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b2bb5b0>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6/screenshot 

WARNING 12:24:13  Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b2bb400>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6/screenshot 

WARNING 12:24:13  Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b2bb0d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6 

WARNING 12:24:13  Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b203f10>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6 

WARNING 12:24:13  Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10b203ca0>: Failed to establish a new connection: [Errno 61] Connection refused')': /wd/hub/session/c99ab0a4-ec37-4d5b-ad62-5736692d4dc6